<!DOCTYPE html>
<html>
    <head>
        <title>Online CV</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 20px;
            }

            h1 {
                text-align: center;
            }

            h3 {
                text-align: center;
            }

            div {
                margin-bottom: 30px;
            }

            h2 {
                margin-bottom: 10px;
            }

            ul {
                margin: 0;
                padding: 0;
                list-style-type: none;
            }

            li {
                margin-bottom: 5px;
            }

            img {
                display: block;
                margin: 0 auto;
                max-width: 180px;
            }
        </style>
    </head>

    <body>
        <h1>Simelweyinkosi Sibindi</h1>
        <h3>Key Accounts Support</h3>

        <div>
            <h2>My Bio</h2>
            <p>
                Hello all! My name is <b>Simelweyinkosi Sibindi</b>. I am from Johannesburg, South Africa. I am currently studying Software Engineering with HyperionDev. I am also a holder of an Accounting Degree from UNISA.
                Currently, I am working as a Key Accounts Support.
                <br/>
                My greatest passion is in technology and how to make the world a better place by using various technological functions that are available.
                I am an aspiring Software Engineer with <b>5 years</b> of experience in Key Accounts Support working for a Metering Company in Johannesburg. We handle various projects including Utilities Management, Metering, Recovery analysis, and many more.
            </p>
            <p>
                I am self-motivated, hardworking, and can work under pressure.
                I can also easily work in a team, and I am very good at project management.
            </p>
        </div>
         
        <div>
            <h2>Contact Details</h2>
            <ul>
                <li><b>Name: Simelweyinkosi Sibindi</b></li>
                <li><b>Phone: +27 78 437 4366</b></li>
                <li><b>Email: sibindisme@gmail.com</b></li>
                <li><b><a href="https://www.linkedin.com/in/simelweyinkosi-sibindi-a381294b">Visit my LinkedIn profile</a></b></li>
                <li><img src="https://www.dropbox.com/s/cojtwj8kl608j4u/1621096700796.jpg?raw=1" alt="Your Name"></li>
            </ul>
        </div>
       
        <div>
            <h2>Skills and Competencies</h2>
            <ul>
                <li><b>Account Management</b></li>
                <li><b>Project Management</b></li>
                <li><b>Software Engineering</b></li>
                <li><b>Data Science</b></li>
                <li><b>Financial Management</b></li>
            </ul>
        </div>
        
        <div>
            <h2>Education</h2>
            <ul>
                <li><b>Accounting Degree from Unisa</b></li>
                <li><b>Software Engineering from HyperionDev</b></li>
            </ul>
        </div>

        <div>
            <h2>Work Experience</h2>
            <ul>
                <li><b>Currently working as Key Accounts Support at Meter Mate</b></li>
                <li><b>Freelance Website Designer</b></li>
            </ul>
        </div>

        <div>
            <h2>Projects</h2>
            <ul>
                <li>
                    <b>Worked on an inventory management system</b>
                    <br/>
                    Project: <a href="https://www.dropbox.com/s/6a20q47lrq7z4yq/inventory.py?dl=0">Click here to download the inventory.py file</a>
                </li>
            </ul>
        </div>
    </body>
</html>
